#############################################################################
# Makefile for building: Qt-ExpressJSLogin
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\Qt-ExpressJSLogin\Qt-ExpressJSLogin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Qt-ExpressJSLogin -I. -I..\..\..\..\Programs\QT\5.9.3\msvc2015\include -I..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets -I..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui -I..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtANGLE -I..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore -Irelease -I..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Programs\QT\5.9.3\msvc2015\lib E:\Programs\QT\5.9.3\msvc2015\lib\qtmain.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib E:\Programs\QT\5.9.3\msvc2015\lib\Qt5Widgets.lib E:\Programs\QT\5.9.3\msvc2015\lib\Qt5Gui.lib E:\Programs\QT\5.9.3\msvc2015\lib\Qt5Core.lib 
QMAKE         = E:\Programs\QT\5.9.3\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programs\QT\5.9.3\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\QT\5.9.3\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Qt-ExpressJSLogin\main.cpp 
OBJECTS       = release\main.obj

DIST          = LoginWindow.qml  ..\Qt-ExpressJSLogin\main.cpp
QMAKE_TARGET  = Qt-ExpressJSLogin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qt-ExpressJSLogin.exe
DESTDIR_TARGET = release\Qt-ExpressJSLogin.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Qt-ExpressJSLogin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-ExpressJSLogin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-ExpressJSLogin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Qt-ExpressJSLogin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt-ExpressJSLogin\Qt-ExpressJSLogin.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) Qt-ExpressJSLogin.zip $(SOURCES) $(DIST) ..\Qt-ExpressJSLogin\Qt-ExpressJSLogin.pro ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\common\angle.conf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\qconfig.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_av.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_av_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_avwidgets.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_avwidgets_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\toolchain.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\qt.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\resources.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\moc.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\uic.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\lex.prf ..\Qt-ExpressJSLogin\Qt-ExpressJSLogin.pro ..\..\..\..\Programs\QT\5.9.3\msvc2015\lib\qtmain.prl ..\..\..\..\Programs\QT\5.9.3\msvc2015\lib\Qt5Widgets.prl ..\..\..\..\Programs\QT\5.9.3\msvc2015\lib\Qt5Gui.prl ..\..\..\..\Programs\QT\5.9.3\msvc2015\lib\Qt5Core.prl    ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\data\dummy.cpp  ..\Qt-ExpressJSLogin\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\Qt-ExpressJSLogin.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Qt-ExpressJSLogin.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programs\QT\5.9.3\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Programs\QT\5.9.3\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\Qt-ExpressJSLogin\main.cpp ..\Qt-ExpressJSLogin\loginuimanager.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\QWidget \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qline.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qset.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\Programs\QT\5.9.3\msvc2015\include\QtCore\QDebug

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

